# WorldGuardForceSpawn

./: README.md  pom.xml
src/main/java/dev/zotware/plugins/wgfs/: WorldGuardForceSpawn.java
src/main/resources/: config.yml  plugin.yml
